# opus-backend

./: pom.xml
Documentation/config/: Authentication Entry Point.docx  Jwt Request Filter.docx  Jwt Token Util .docx  Web Security Config.docx
Documentation/controller/: API Controller.docx  Jwt Authentication Controller.docx
Documentation/features/: Mailing Service.docx  Power Excel Reader.docx  User Details Service.docx
src/: module-info.java
src/main/java/com/opus/backend/: OpusBackendApplication.java  ServletInitializer.java
src/main/java/com/opus/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/opus/backend/controller/: APIController.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/opus/backend/features/: JwtUserDetailsService.java  MailingService.java  PowerExcelReader.java
src/main/java/com/opus/backend/model/: DAOGroupMeasures.java  DAOUser.java  JwtRequest.java  JwtResponse.java  SysConfig.java  UserDTO.java
src/main/java/com/opus/backend/repository/: GroupMeasuresDAO.java  UserDao.java
src/main/java/com/opus/backend/security/: SSLignore.java  SimpleCORSFilter.java
src/main/java/com/opus/backend/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/opus/backend/: OpusBackendApplicationTests.java
